ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
COINMARKETCAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MINTER_ADDRESS=
REPORT_GAS=true
BRIGHTID_VERIFIER=Example
BRIGHTID_CONTEXT=Example
BRIGHTID_SIGNATURE_MESSAGE="Only sign if you're creating a SoulboundDebug NFT for yourself!"
TOKEN_NAME=Example
TOKEN_SYMBOL=EXAMPLE
TOKEN_BASE_URI=ipfs://b
TOKEN_BASE_URI_PREFIX=0x01551220
