ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
COINMARKETCAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MINTER_ADDRESS=0x0000000000000000000000000000000000000000
MINTER_PRIVATE_KEY=private key of MINTER_ADDRESS
REPORT_GAS=true
BRIGHTID_VERIFIER=brightID_verifier_address
BRIGHTID_CONTEXT=brightID_context
BRIGHTID_SIGNATURE_MESSAGE="Only sign if you're creating a SoulboundDebug NFT for yourself!"
TOKEN_NAME=Example
TOKEN_SYMBOL=EXAMPLE
TOKEN_BASE_URI=ipfs://b
TOKEN_BASE_URI_PREFIX=0x01551220
